export const colors = [
  'red',
  'blue',
  'green',
  'yellow',
  '#3498db',
  '#9b59b6',
  '#2e4053',
  '#4a235a ',
  '#b03a2e ',
  'yellow',
  '#b3b6b7',
  '#cd6155 ',
  '#1d8348',
  '#1c2833',
  '#b03a2e ',
  '#9b59b6',
];
